rendya2501/notion-md-converter-playground/action.yml
name: notion-to-markdown
description: Custom action to export Notion database to local markdown files without Docker.

inputs:
  notion_auth_token:
    description: Auth token of the Notion.
    required: true
  notion_database_id:
    description: ID of the Notion database to be exported.
    required: true
  output_directory_path_template:
    description: Directory path template to output files.
    required: false
    default: output/{{publish|date.to_string('%Y/%m')}}/{{slug}}

outputs:
  exported_count:
    description: Number of exported files.

runs:
  using: "composite"
  steps:
    - name: Set up .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0'

    - name: Run
      id: csharp-output
      shell: bash
      run: |
        cd ${{ github.action_path }}
        dotnet restore ./src/NotionMarkdownConverter.csproj
        dotnet build ./src/NotionMarkdownConverter.csproj --configuration Release --no-restore
        dotnet publish ./src/NotionMarkdownConverter.csproj --configuration Release --output ./out --no-build
        dotnet ./out/NotionMarkdownConverter.dll \
          "${{ inputs.notion_auth_token }}" \
          "${{ inputs.notion_database_id }}" \
          "${{ inputs.output_directory_path_template }}"
          
    - name: Pass output to parent workflow
      shell: bash
      run: |
        echo "exported_count=${{ steps.csharp-output.outputs.exported_count }}" >> $GITHUB_OUTPUT

rendya2501/notion-til-playground/.github/workflows/import.yml
- name: Export The Notion Database to local markdown files.
  id: export
  uses: rendya2501/notion-md-converter-playground@main
  with:
    notion_auth_token: ${{ secrets.NOTION_AUTH_TOKEN }}
    notion_database_id: ${{ secrets.NOTION_DATABASE_ID }}
    output_directory_path_template: "./articles/{{publish|date.to_string('%Y/%m')}}/{{slug}}"